events {}

http {
  server {
    listen 80;

  location / {
    proxy_pass http://springboot-app:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}
  }
}
