server.port=8085
server.address=0.0.0.0
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.devops=INFO

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true

spring.data.mongodb.uri=mongodb://10.0.4.184:27017/demo_db
