 server.port=8080
 # -------------------------------
 # Logging Configuration
 # -------------------------------
 logging.level.root=INFO
 logging.level.org.springframework.web=INFO
 logging.level.com.devops=INFO

# -------------------------------
# Other Spring Boot configs (optional)
# -------------------------------
 spring.main.allow-bean-definition-overriding=true
 spring.jackson.serialization.indent_output=true


#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/demo
spring.data.mongodb.uri=mongodb://10.255.255.254:27017/demoapp

# MongoDB Configuration
spring.data.mongodb.host=172.29.208.35
# spring.data.mongodb.port=27017
spring.data.mongodb.database=demoapp

# Agar Docker container se access karna ho (host machine ke MongoDB ko)
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/demoapp
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27018
spring.data.mongodb.database=mydb
